{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "./Dockerfile",
	"build": {
		"target": "dev"
	},
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	"extensions": [
		"visualstudioexptteam.vscodeintellicode",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"hookyqr.beautify",
		"alefragnani.bookmarks",
		"lacroixdavid1.vscode-format-context-menu",
		"eamodio.gitlens",
		"oderwat.indent-rainbow",
		"ionutvmi.path-autocomplete",
		"chrmarti.regex",
		"humao.rest-client",
		"wayou.vscode-icons-mac",
		"tabnine.tabnine-vscode"
	],
	"forwardPorts": [
		3000
	]
}